# TrulyInsaneLibs

./: .gitignore  README.md  pom.xml
SQL Files/: LibsPopulate.sql  LibsTables.sql  LibsUserCreate.sql
TrulyInsaneLibs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TrulyInsaneLibs/e2e/: protractor.conf.js
TrulyInsaneLibs/e2e/src/: app.e2e-spec.ts  app.po.ts
TrulyInsaneLibs/src/: index.html  styles.css
TrulyInsaneLibs/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dom.service.ts  fileupload.service.ts  lib.service.spec.ts  lib.service.ts  login.service.ts  modal.service.ts  newuser.service.ts  savedcreate.service.spec.ts  savedcreate.service.ts  saveview.service.spec.ts  saveview.service.ts  typecreate.service.spec.ts  typecreate.service.ts  typesave.service.spec.ts  typesave.service.ts  url.service.ts
TrulyInsaneLibs/src/app/Components/filecreate/: filecreate.component.css  filecreate.component.html  filecreate.component.spec.ts  filecreate.component.ts
TrulyInsaneLibs/src/app/Components/fileupload/: fileupload.component.css  fileupload.component.html  fileupload.component.ts
TrulyInsaneLibs/src/app/Components/libcreate/: libcreate.component.css  libcreate.component.html  libcreate.component.spec.ts  libcreate.component.ts
TrulyInsaneLibs/src/app/Components/libupload/: libupload.component.html  libupload.component.spec.ts  libupload.component.ts
TrulyInsaneLibs/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
TrulyInsaneLibs/src/app/Components/main-nav-bar/: main-nav-bar.component.css  main-nav-bar.component.html  main-nav-bar.component.ts
TrulyInsaneLibs/src/app/Components/newuser/: newuser.component.css  newuser.component.html  newuser.component.ts
TrulyInsaneLibs/src/app/Components/savedcreate/: savedcreate.component.css  savedcreate.component.html  (+2 more)
TrulyInsaneLibs/src/app/Models/: lib-request.spec.ts  lib-request.ts  lib.spec.ts  lib.ts  person.ts  save-request.spec.ts  save-request.ts  uploadrequest.spec.ts  uploadrequest.ts  user.ts  username.ts  words.ts
src/main/resources/: application.properties  log4j.properties
(+34 files in other folders)
