logging.file.path="src/main/resources/"
logging.file.name="log.log"
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE
logging.level.com.revature=TRACE
spring.main.banner-mode=off
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl3
spring.datasource.username=C##TrulyInsaneLibs
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
server.servlet.contextPath=/trulyinsanelibs
